import java.util.Arrays;

import static java.lang.StrictMath.round;
import static java.lang.StrictMath.sqrt;
import static java.lang.System.out;

/*
 * Methods with array/matrix params and/or return value. Implement methods.
 *
 *  See:
 *  ex2references
 *  ex5matrix
 */
public class Ex2MatrixMethods {

    public static void main(String[] args) {
        new Ex2MatrixMethods().program();
    }

    void program() {
        int[][] m = {           // Hard coded test data
                {-1, 0, -5, 3},
                {6, 7, -2, 0},
                {9, -2, -6, 8},
                {0, 0, 5, -6}
        };

        // Uncomment one at a time and implement

        // Return array with all negatives in m
        /*int[] negs = getNegatives(m);
        out.println(negs.length == 6);
        out.println(Arrays.toString(negs).equals("[-1, -5, -2, -2, -6, -6]")); // Possibly other ordering!
        */
        // Mark all negatives with a 1, others as 0
        // (create matrix on the fly)
        /*
        int[][] marked = markNegatives(new int[][]{
                {1, -2, 3,},
                {-4, 5, -6,},
                {7, -8, 9,},
        });
        */

        /* marked should be
        { {0, 1, 0},
          {1, 0, 1},
          {0, 1, 0} }
        */
        /*
        out.println(Arrays.toString(marked[0]).equals("[0, 1, 0]"));
        out.println(Arrays.toString(marked[1]).equals("[1, 0, 1]"));
        out.println(Arrays.toString(marked[2]).equals("[0, 1, 0]"));
        */
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};

        // Create matrix from array

        int[][] matrix = toMatrix(arr);
         /*matrix should be
        { {1, 2, 3},
          {4, 5, 6},
          {7, 8, 9} }
        */
        plot(matrix);  // If manual inspection
/*
        out.println(Arrays.toString(matrix[0]).equals("[1, 2, 3]"));
        out.println(Arrays.toString(matrix[1]).equals("[4, 5, 6]"));
        out.println(Arrays.toString(matrix[2]).equals("[7, 8, 9]"));
        */
        // Sum of all directly surrounding elements to some element in matrix
        // (not counting the element itself)
        // NOTE: Should be possible to expand method to include more distant neighbours

        out.println(sumNeighbours(matrix, 0, 0) == 53);
        out.println(sumNeighbours(matrix, 1, 1) == 48);
        out.println(sumNeighbours(matrix, 3, 2) == 63);
    }

    // -------- Write methods below this -----------------------


    boolean isValidLocation(int size, int row, int col) {
        return row >= 0 && col >= 0 && row < size && col < size;
    }

    int[] getNegatives(int[][] m) {
        int k = 0;
        for (int row = 0; row < m.length; row++) {
            for (int col = 0; col < m[row].length; col++) {
                if (m[row][col] < 0) {
                   k++;
                }
            }
        }
        int[] tmpArr = new int[k];
        int i = 0;
        for (int row = 0; row < m.length; row++) {
            for (int col = 0; col < m[row].length; col++) {
                if (m[row][col] < 0) {
                    tmpArr[i] = m[row][col];
                    i++;
                }
            }
        }
        return tmpArr;
    }

    int[][] markNegatives (int[][]m) {
        for (int row = 0; row < m.length; row++) {
            for (int col = 0; col < m[row].length; col++) {
                if (m[row][col] < 0) {
                    m[row][col] =1;

                }
                else {
                    m[row][col] = 0;
                }
            }
        }
        return m;
    }

    int[][] toMatrix(int[]m) {
       int[][]tmpArr = new int [(int) sqrt(m.length)][(int) sqrt(m.length)];
       int k = 0;
       for (int row = 0; row < tmpArr.length; row++) {
            for (int col = 0; col < tmpArr[row].length; col++) {
                    tmpArr[row][col] = m[k];
                    k++;
                }
            }
       return tmpArr;
    }

    int sumNeighbours (int[][]m, int r, int c) {
        int sum = 0;
        int limit = 2;
        int start = 1;
        for (int row = r - start; row < (r+limit); row++) {
            for (int col = c - start; col < (c+limit); col++) {
                if (isValidLocation(m.length, row, col)) {
                    sum = sum + m[row][col];
                }
            }
        }
        sum = sum - m[r][c];
        return sum;
    }

    // Use if you like (during development)
    void plot(int[][] matrix) {
        for (int row = 0; row < matrix.length; row++) {
            out.println(Arrays.toString(matrix[row]));
        }
    }


}
